Password Manager/AddNewAccount.xaml

<Window x:Class="Password_Manager.AddNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="AddNewAccount" Height="320" Width="300">
    <Grid>
        <TextBox Name="URL" HorizontalAlignment="Left" Height="20" Margin="120,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="URL:" HorizontalAlignment="Right" Margin="0,40,180,0" VerticalAlignment="Top"/>

        <TextBox Name="Username" HorizontalAlignment="Left" Height="20" Margin="120,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Username:" HorizontalAlignment="Right" Margin="0,80,180,0" VerticalAlignment="Top"/>

        <TextBox Name="Email" HorizontalAlignment="Left" Height="20" Margin="120,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Email:" HorizontalAlignment="Right" Margin="0,120,180,0" VerticalAlignment="Top"/>

        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top" Width="150" Height="20"/>
        <TextBox Name="PasswordTextBox" Visibility="Collapsed" HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top" Width="150" Height="20"/>
        <Label Content="Password:" HorizontalAlignment="Right" Margin="0,160,180,0" VerticalAlignment="Top" Width="62"/>

        <CheckBox Name="ShowPassword" Margin="0,200,75,0" HorizontalAlignment="Right" Content="Show" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked"/>
        <Button Content="Generate" Click="Generate_Btn_Click" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add" Click="Add_Btn_Click" HorizontalAlignment="Left" Margin="50,240,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click="Close_Btn" HorizontalAlignment="Right" Margin="0,240,50,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
