Password Manager/AddNewAccount.xaml

<Window x:Class="Password_Manager.AddNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="AddNewAccount" Height="400" Width="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" TextWrapping="Wrap" Text="www.example.com" VerticalAlignment="Top" Width="150"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="72,40,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,80,0,0" TextWrapping="Wrap" Text="My Username" VerticalAlignment="Top" Width="150"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="120,120,0,0" TextWrapping="Wrap" Text="myemail@email.com" VerticalAlignment="Top" Width="150"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="65,120,0,0" VerticalAlignment="Top"/>

        <PasswordBox HorizontalAlignment="Left" Margin="120,160,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="44,160,0,0" VerticalAlignment="Top" Width="62"/>

        <Button Content="Show" HorizontalAlignment="Left" Margin="195,235,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click="Close_Btn" HorizontalAlignment="Left" Margin="195,300,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
