Password Manager/MainWindow.xaml

<Window x:Class="Password_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Left" Height="357" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="138">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <Button Content="Accounts" Width="128">

                            </Button>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="357" Margin="11,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="613">
            <ListView Name="Info" Margin="0,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="URL" Width="102"/>
                        <GridViewColumn Header="Email" Width="102"/>
                        <GridViewColumn Header="Username" Width="102"/>
                        <GridViewColumn Header="Password" Width="102"/>
                        <GridViewColumn Header="Edit" Width="102"/>
                        <GridViewColumn Header="Delete" Width="102"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
